# DupMusicSearchAndDestroy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gui/: AppWindow.java  DeleteDialog.java  HelpDialog.java  SearchButtonActionListener.java  package-info.java
src/main/java/searcher/: MusicItem.java  Searcher.java  package-info.java
src/main/resources/: HelpFile.txt
